# cloud-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/consumer/client/: ContractProtocolTemplateClient.java  ContractProtocolTemplateClientImpl.java  UserClient.java  UserClientImpl.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: ContractProtocolTemplate.java  User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java  ContractConsumerController.java
consumer-demo/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
gateway/src/main/java/cn/itcast/: GatewayApplication.java
gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/conf/: Conf.java  OcrConf.java
user-service/src/main/java/cn/itcast/user/dataenum/: DEnum.java
user-service/src/main/java/cn/itcast/user/mapper/: ContractProtocolTemplateMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: ContractProtocolTemplate.java  TestPojo.java  User.java
user-service/src/main/java/cn/itcast/user/service/: ContractProtocolTemplateService.java  TestCopyFieldToBean.java  TestObjToMap.java  UploadPic.java  UserService.java  replaceMSG.java
user-service/src/main/java/cn/itcast/user/util/: Util.java
user-service/src/main/java/cn/itcast/user/web/: ContractProtocolTemplateController.java  HelloController.java
user-service/src/main/resources/: application-conf.yml  application.yml
user-service/src/main/resources/mapper/: ContractProtocolTemplateMapper.xml
